[
    (module_declaration
        exposing: (exposing_list
            [
                (double_dot)       @exposed_all
                (exposed_value)    @exposed_value
                (exposed_type)     @exposed_type
                (exposed_operator) @exposed_value
            ]
        )
    )
    (value_declaration
        (function_declaration_left
            .
            (lower_case_identifier) @value
        )
    )
    (type_alias_declaration
        name: (type_identifier) @type_alias
    )
    (type_declaration
        name: (type_identifier) @type_
        (union_variant
            name: (constructor_identifier) @constructor
        )
        (
            "|"
            (union_variant
                name: (constructor_identifier) @constructor
            )
        )*
    )
]

=== test input below ===

module Main exposing (..)

import Json.Decode exposing (Temperature(..), number)

type Temperature = Room | Body

type alias Id = Int

number : Int
number = 4

=== expected output below ===
exposed_all: [2:22] ..

type_: [6:5] Temperature
constructor: [6:19] Room
constructor: [6:26] Body

type_alias: [8:11] Id

value: [11:0] number

